# bitly_ui_automation

./: README.md  pom.xml  testng.xml
src/main/java/com/bitly/base/: BaseTest.java
src/main/java/com/bitly/config/: ConfigReader.java
src/main/java/com/bitly/driver/: DriverFactory.java
src/main/java/com/bitly/pages/: HomePage.java  LoginPage.java
src/main/java/com/bitly/utils/: WaitUtils.java
src/test/java/com/bitly/: ShortenLongURLTests.java
